{
  "schemaVersion": 1,
  "id": "properer_ping",
  "version": "${version}",
  "name": "Properer Ping",
  "description": "Tracks and provides access to packet latency measurements between Minecraft client and server",
  "authors": ["lolwm"],
  "contact": {},
  "license": "Apache-2.0",
  "icon": "assets/properer_ping/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "com.lolwm.properer_ping.client.PropererPingDataGenerator"
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.lolwm.properer_ping.client.PropererPingClient"
      }
    ],
    "main": [
      "com.lolwm.properer_ping.PropererPing"
    ]
  },
  "mixins": [
    "properer_ping.mixins.json",
    {
      "config": "properer_ping.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-language-kotlin": ">=1.13.7",
    "fabric-api": "*",
    "minecraft": ">=1.21.6"
  }
}
